Manifest-Version: 1.0
Class-Path: javassist-3.21.0-GA.jar javafx-controls-11.0.2-win.jar jav
 afx-graphics-11.0.2.jar commons-math3-3.6.1.jar google-java-format-1.
 6.jar jsr305-1.3.9.jar javafx-graphics-11.0.2-win.jar poi-4.0.1.jar p
 oi-ooxml-schemas-4.0.1.jar commons-collections4-4.2.jar javafx-base-1
 1.0.2.jar j2objc-annotations-1.1.jar reflections-0.9.11.jar commons-i
 o-1.3.2.jar poi-ooxml-4.0.1.jar junit-4.12.jar gson-2.8.5.jar error_p
 rone_annotations-2.0.18.jar commons-compress-1.18.jar curvesapi-1.05.
 jar javafx-controls-11.0.2.jar hamcrest-core-1.3.jar javafx-base-11.0
 .2-win.jar commons-codec-1.11.jar xmlbeans-3.0.2.jar animal-sniffer-a
 nnotations-1.14.jar guava-22.0.jar javac-shaded-9+181-r4173-1.jar
Main-Class: dev.vrsek.javatester.ClassTester_05

